[menu]
m1=Program
m2=Tools
m3=Help
m4=About ?
m5=Language
m6=Import
m7=from AstroCalc
m8=View
m9=Quit
m12=Calculations for astronomical Instruments 
m13=Calculation of the diameter of the observed field  

[main]
a1=Summary
a2=Logbook Entry
a3=Session Name 
a4=Date and location
a5=Location
a6=Latitude
a7=Longitude
a8=Altitude
a9=Date Obs
a10=Time Obs
a11=Duration of Obs.
a12=Equipment used
a13=Diameter (mm)
a14=Focal distance (mm) 
a15=F/D
a16=Eyepiece
a17=Observation
a18=Type
a19=RA
a20=Dec
a21=Constellation
a22=Weather at Time of observation 
a23=Seeing
a24=Transparency
a25=Light pollution
a26=Mvlon
a27=Temperature
a28=Wind
a29=Astrophotography
a30=Objet photographi�
a31=CCD Equipment
a32=Type
a33=Filter
a34=DSLR
a35=Software of acquisition 
a36=FPS
a37=Numbers of exposure
a38=Numbers of flat
a39=Numbers of dark
a40=Brightness 
a41=Contrast
a42=Gamma
a43=Gain
a44=Saturation
a45=Time exposure
a46=Processing software
a47=Sensibility ISO
a48=Time exposure 
a49=Sensor Temperature 
a50=Unit duration
a51=NB. Exposure
a52=Luminance
a53=Red
a54=Green
a55=Blue
a56=Offset
a57=Dark
a58=Flat
a59=Instrument
a60=Celestial body
a61=Notes
a62=Add a City
a63=Import data
a64=Import from AstroCalc
a65=Mount
a66=Magnitude
a67=Dimensions
a68=Preprocessing software
a69=Models
a70=Create
a71=Load
a72=Import DeepSky Object
a73=Catalog
a74=Create the model
a75=Name of the Model

a76=Search
a77=by
a78=OK
a79=Cancel
a80=Numbers of recordings found
a81=Current Date
a82=Current Hour
a83=attached picture
a84=file
a85=Scale setup
a86=Scale
a87=Click here to see the definition of the scale
a88=Duplicate the selection
a89=Numbers of recordings


[buttons]
b1=Print
b2=Export into a *.txt file
b3=Import
b4=Add city
b5=Name of the City
b6=Copy to clipboard

